{
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss --input src/ph_tailwindcss.pcss --output dist/tailwind.css --watch",
    "build": "npx tailwindcss --input src/ph_tailwindcss.pcss --output dist/tailwind.css --minify"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "markdown-it-highlightjs": "^4.0.1",
    "postcss": "^8.4.5",
    "tailwind-highlightjs": "^2.0.0",
    "tailwindcss-tables": "^0.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "tailwindcss": "^3.0.24",
    "tailwindcss-spinner": "^1.2.0"
  }
}
